eureka.client.register-with-eureka=false
server.port=8222
spring.application.name=gatway
spring.cloud.gateway.discovery.locator.enabled=true
spring.config.import=optional:configserver:http://localhost:8888


spring.cloud.gateway.routes[0].id=site-patrimonial
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/sites/**


spring.cloud.gateway.routes[1].id=articles-services
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/articles/**
